# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: '@li0ard/bign'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nikolai
    family-names: Konovalov
    email: li0ard@li0ard.rest
    affiliation: TheInfinityWay
    orcid: 'https://orcid.org/0009-0008-6084-7154'
repository-code: 'https://github.com/li0ard/bign'
abstract: Bign (STB 34.101.45) curves and DSA in pure TypeScript
keywords:
  - stb
  - crypto
  - bign
  - stb3410145
license: MIT